{
  "name": "node-red-contrib-mdbconverter",
  "version": "2.0.0",
  "description": "Advantech Modbus Converter Nodes",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "preinstall": "node preinstall.js"
  },
  "keywords": [
    "modbus",
    "modbus converter",
    "Advantech",
    "IIoT"
  ],
  "node-red": {
    "nodes": {
      "mdbconverter": "mdbconverter.js",
      "mdbconverter2mqtt": "mdbconverter2mqtt.js",
      "mdbconverter2sqlite": "mdbconverter2sqlite.js"
    }
  },
  "engines" : { "node" : ">=10.0.0 <11.0.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/Advantech-IIoT/node-red-contrib-mdbconverter"
  },
  "author": "Chic.Lee",
  "license": "Apache-2.0"
}